name=CmdParser
version=1.5
author=Pascal Vizeli <pvizeli@syshack.ch>
maintainer=Pascal Vizeli <pvizeli@syshack.ch>
sentence=A simple and most powerfull cmd parser with small memory footprint
paragraph=Supports PROGMEM and Arduino Serial interface.
category=Data Processing
url=https://github.com/pvizeli/CmdParser
architectures=*
